##############################################################

grep "pattern" filename
Searches for the word "pattern" in the file filename.

##############################################################

grep -r "pattern" /path/to/directory
Searches for the pattern in all files under the specified directory.

###############################################################

grep -l "pattern" /List/of/files
Prints the filenames which contains the pattern

###############################################################

grep -i "pattern" filename
Matches "pattern" regardless of case (e.g., Pattern, pattern, PaTtErN).

#################################################################

grep -n "pattern" filename
Displays line numbers where the pattern is found.

#################################################################

grep -v "pattern" filename
Shows all lines that do not contain "pattern".

#################################################################

grep -c "pattern" filename
Outputs the count of lines containing the pattern.

#################################################################

grep -o "pattern" filename
Prints only the matched portion of the line.

#################################################################

grep -E "pattern1|pattern2" filename
Searches for multiple patterns like pattern1 or pattern2.

#################################################################

grep --color=auto "pattern" filename
Highlights the matching text in color for better visibility.

#################################################################

grep --exclude="*.log" -r "pattern" /path/to/directory
Skips files with .log extension while searching.


Some More Options:
--include=FILE_PATTERN  search only files that match FILE_PATTERN
--exclude=FILE_PATTERN  skip files and directories matching FILE_PATTERN
--exclude-from=FILE   skip files matching any file pattern from FILE
--exclude-dir=PATTERN  directories that match PATTERN will be skipped.

#################################################################

grep -w "word" filename
Matches the whole word "word", not substrings.

#################################################################

grep -B 2 "pattern" filename
Shows 2 lines before the match.

#################################################################

grep -A 2 "pattern" filename
Shows 2 lines after the match.

#################################################################

grep -C 2 "pattern" filename
Shows 2 lines of context both before and after the match.

#################################################################